GITHUB_ID=e7234d72aa9510ca2390
GITHUB_SECRET=6cc7b44fd6f6cbf00e9c9902b15e4776198b91a2 
NEXTAUTH_URL=http://localhost:3000/api/auth

EMAIL_SERVER_USER=username
EMAIL_SERVER_PASSWORD=password
EMAIL_SERVER_HOST=smtp.example.com
EMAIL_SERVER_PORT=587
EMAIL_FROM=noreply@example.com